<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mardi</title>
    <style>
        #gauche {
            float: left;
            width: 25%;
            background-color: orange;
            height: 100px;
        }

        #milie {
            float: left;
            width: 50%;
            background-color: royalblue;
            height: 100px;
        }

        #droite {
            float: left;
            width: 25%;
            background-color: palegreen;
            height: 100px;
        }

        .clear {
            clear: both;
        }

        #zoneDroite {
            float: left;
            width: 20%;
            background-color: palegreen;
            height: 100px;

        }

        #zoneMilieu {
            float: left;
            width: 60%;
            background-color: red;
            height: 100px;

        }

        #zoneGauche {
            float: left;
            width: 20%;
            background-color: yellow;
            height: 100px;
        }

    </style>
</head>
<body>
    <div id="gauche">Gauche</div>
    <div id="milie">Milieu</div>
    <div id="droite">Droite</div>
    <div class="clear">Clear</div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga beatae at qui laboriosam. Impedit est earum quia culpa dicta adipisci corrupti doloribus distinctio blanditiis qui porro autem, itaque repellat ipsum?</p>

    <h2>Zoning 2</h2>
    <div id="zoneDroite"></div>
    <div id="zoneMilieu"></div>
    <div id="zoneGauche"></div>
    <div class="clear"></div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga beatae at qui laboriosam. Impedit est earum quia culpa dicta adipisci corrupti doloribus distinctio blanditiis qui porro autem, itaque repellat ipsum?</p>
    
</body>
</html>